<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="title">Assistance</property>
    <property name="titlebar">
      <object class="GtkHeaderBar"></object>
    </property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Help</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Handbook</property>
                <property name="subtitle">Read the user guides for common tasks.</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">System Documentation</property>
                <property name="subtitle">Learn to use the system and its applications.</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Report a Problem</property>
                <property name="subtitle">Are you having problems? Report them to us so we can investigate.</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Your Reports</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Apx not loading my subsystem</property>
                <property name="subtitle">There are new answers.</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">chat-bubbles-text-inverted-symbolic</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">NVIDIA drivers not installing</property>
                <property name="subtitle">15 minutes ago</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">chat-bubble-emtpy-symbolic</property>
                  </object>
                </child>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="menu_app">
    <section>
      <item>
        <attribute name="label" translatable="true">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About My App</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
