<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaUpdaterWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="title">Sideload</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack_main</property>
              </object>
            </property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack_main">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Install</property>
                <property name="icon-name">dot</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">package-x-generic-symbolic</property>
                    <property name="title" translatable="true">Install chromium.apk</property>
                    <property name="description" translatable="true">This action will install the application in Vanilla OS.</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">3</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="true">Cancel</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="true">Install</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Uninstall</property>
                <property name="icon-name">dot</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="title" translatable="true">Uninstall Chromium</property>
                    <property name="description" translatable="true">This action will remove the application from Vanilla OS.</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">3</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="true">Cancel</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="true">Uninstall</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="destructive-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
